# ImageShow

./: .gitignore  pom.xml
config/mybatis/: mybatis-config.xml
config/spring/: springmvc-config.xml
src/main/java/: log4j.properties
src/main/java/com/image/dao/: DAO.java
src/main/java/mybatis/mapper/: UserMapper.xml
src/main/java/studio/limo/image/controller/: IndexController.java
src/main/java/studio/limo/image/demo/: Log4jDemo.java
src/main/java/studio/limo/image/entity/: User.java
src/main/java/studio/limo/image/mapper/: UserMapper.java
src/main/java/studio/limo/image/properties/: FileProperties.java
src/main/resources/: zip.xml
web/: index.jsp
web/view/: index.jsp
